<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./portal.css">
</head>
<body>
    <div id="wel">
        <div class="all">
            <h1 class="we">Welcome to CAshIE College</h1>
            <h5 class="where">...where we make your weekend result to a weak end</h5>
       <button onclick="start()" class="bttn">Register To Portal</button>
        </div>
    </div>
</body>
</html>
<script>
    function start(){
        window.location.href="signup.html"
    }
</script>